/* src/assets/css/Actudocentes.module.css */

.dashboard {
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    text-align: center;
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .docentesList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .docenteItem {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 45%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .docenteInfo {
    margin-bottom: 10px;
  }
  
  .docenteActions {
    display: flex;
    justify-content: space-between;
  }
  
  .activate {
    background-color: #4CAF50; /* Verde para activar */
  }
  
  .deactivate {
    background-color: #f44336; /* Rojo para desactivar */
  }
  
  .activate:hover {
    background-color: #45a049;
  }
  
  .deactivate:hover {
    background-color: #e53935;
  }
  