.greenBackground {
  background-color: #79a981;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

.backButton {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.container {
  width: 45%; /* Ajustar el ancho al 45% */
  max-width: 600px; /* Ajustar el ancho máximo */
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.content {
  display: flex;
  flex-direction: column;
}

.separator {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 20px 0;
}

.docentesList {
  display: flex;
  flex-direction: column;
}

.docenteItem {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
}

.docenteInfo {
  display: flex;
  flex-direction: column;
}

.docenteActions {
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #79a981;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.limite {
  text-align: center;
  margin-top: 10px;
}

.limiteNumero {
  font-weight: bold;
}

.crearButton {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #79a981;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.crearButton:hover {
  background-color: #5e8566;
}
