.adminPanel {
  text-align: center;
  padding: 20px;
  background-color: #79a981; /* Fondo verde */
  min-height: 100vh; /* Ocupa toda la altura de la pantalla */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente el contenido */
  align-items: center;
}

h1 {
  color: #fff;
  margin-bottom: 20px;
}

.panelContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px; /* Para que no sea demasiado ancho en pantallas grandes */
}

.panelCard {
  background-color: #6c9375; /* Verde similar al de la imagen */
  border-radius: 10px;
  width: 100%; /* Ancho completo para dispositivos móviles */
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.panelCard:hover {
  transform: scale(1.05);
}

.panelContent {
  background-color: #f2ebe3;
  border-radius: 10px;
  padding: 40px 20px;
  text-decoration: none;
  color: #333;
}

.panelContent h2 {
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}



.logoutButton {
  background-color: #c82333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}