.dashboard {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  .button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
    display: inline-block;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .docentesList {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  
  .docenteItem {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .docenteInfo {
    flex-grow: 1;
  }
  
  .docenteActions {
    display: flex;
    gap: 10px;
  }
  
  .activate {
    background-color: #28a745;
  }
  
  .deactivate {
    background-color: #dc3545;
  }
  
  .activate:hover {
    background-color: #218838;
  }
  
  .deactivate:hover {
    background-color: #c82333;
  }
  