/* src/assets/css/Chat.css */

.chat-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 33%;
    height: 100%;
    background-color: #e5ddd5;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
  }
  
  .chat-container.open {
    transform: translateX(0);
  }
  
  .chat-container.closed {
    transform: translateX(100%);
  }
  
  .chat-header {
    padding: 10px;
    background-color: #075e54;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  .chat-body {
    display: flex;
    height: 100%;
  }
  
  .sidebar {
    width: 25%;
    background-color: #fff;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .chat-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #ece5dd;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 8px;
    max-width: 60%;
  }
  
  .message.sent {
    background-color: #dcf8c6;
    align-self: flex-end;
  }
  
  .message.received {
    background-color: #ffffff;
    align-self: flex-start;
  }
  
  .input-container {
    display: flex;
    border-top: 1px solid #ccc;
    background-color: #ffffff;
  }
  
  .input-container input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1em;
  }
  
  .input-container button {
    padding: 10px;
    background-color: #075e54;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
  }
  
  .user-list {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-list:hover {
    background-color: #f0f0f0;
  }
  
  .role-indicator {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-left: 5px solid;
    margin-left: 10px;
  }
  