.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  padding: 20px;
}

.contact-container {
  width: 100%;
  max-width: 600px;
  padding: 20px 40px; /* Aumentar padding lateral para mayor separación */
  background-color: #79a981; /* Verde de la empresa */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
  margin: 0 20px; /* Espaciado lateral para centrar */
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.contact-form .form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: white;
  font-size: 1.1em;
}

.contact-form label i {
  margin-right: 8px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #66afe9;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

.contact-form textarea {
  resize: vertical;
  height: 100px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #333333; /* Gris 2 */
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #555555; /* Gris más claro */
}

.success-message {
  margin-top: 15px;
  color: #28a745;
  font-weight: bold;
  text-align: center;
}

.info-message {
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 0.9em;
}
