/* Experimento.module.css */

@import url('https://fonts.googleapis.com/css2?family=YourFontFamily:wght@400;700&display=swap');

.experimentoContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/Pizarra.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 12% 15% 0%;
  box-sizing: border-box;
  
}

.experimentoContainer * {
  color: white;
}

.navigationMuteContainer {
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  align-items: center;
  justify-content: space-between; /* Para distribuir los elementos horizontalmente */
  width: calc(100% - 20px);
  max-width: 800px;
}

.muteButton {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  display: flex;
}

.controlButton {
  background-color: #79a981;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.controlButton:disabled {
  background-color: #ccc;
  cursor: default;
}

.controlButton:not(:disabled):hover {
  background-color: #567a5f;
}

.sliderContainer {
  width: 62%;
  height: 60%;
  position: relative;
  margin-top: 0.5%;
  margin-left: 8%; /* Ajuste para mover el componente hacia la derecha */
  margin-right: auto; /* Ajuste para mover el componente hacia la derecha */
}


.slick-prev, .slick-next {
  position: fixed;
  bottom: 10px;
  z-index: 1;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  padding: 0px;
  cursor: pointer;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.galileoImage {
  position: absolute;
  bottom: -5%;
  right: 5%;
  width: 20%; /* Increased width */
  height: auto;
  margin-right: 3%; /* Adjust margin as needed */
}

.muteButton {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

html, body {
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experimentoTitle {
  color: #79a981;
  font-size: 36px;
  margin-bottom: 0;
}

.grupo {
  background-color: #f3f8f3;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 30px;
  color: #79a981;
}

.experimentoDescription, .hipotesis, .explicacion, .conclusion {
  color: #ffffff;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hipotesis h3, .conclusion h3 {
  color: #79a981;
  font-size: 30px;
  
}

.materialsHeader {
  color: #79a981;
  font-size: 35px;
  margin-top: 20px;
}

.materialList {
  list-style-type: none;
  padding-left: 0;
}

.materialItem {
  background: #f0f5f0;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 8px;
  border-left: 5px solid #79a981;
  font-size: 21px;
}

.controls {
  text-align: center;
  margin-top: 20px;
}

.controlButton {
  background-color: #79a981;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.carouselContainer {
  margin-top: 20px;
  padding: 20px;
}

.controlButton:disabled {
  background-color: #ccc;
  cursor: default;
}

.controlButton:not(:disabled):hover {
  background-color: #567a5f;
}

.explicacion {
  background-color: #f0f5f000;
  border: 3px solid #79a981;
  padding: 10px;
  border-radius: 8px;
  margin-top: 1%;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 30px;
}


.paso {
  font-size: 24px;
  margin-top: 5%;
  margin-bottom: 20px;
}

.bocadillo {
  font-size: 28px;
  background: #ffffff00;
  color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
}

.backLink {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

@media (max-width: 768px) {
  .controlButton {
    font-size: 1em;
    padding: 5px 10px;
    z-index: 1000; /* O cualquier otro valor alto que garantice que esté en la capa superior */
  }

  .galileoImage {
    position: absolute;
    bottom: 5%;
    right: 5%; /* Ajusta el valor para mover el elemento más a la derecha */
    width: 20%;
    height: auto;
    margin-right: 3%; /* Ajuste para mover el componente hacia la derecha */
  }
  
}


.buttonSeparator {
  margin: 0 120%; /* Puedes ajustar el valor de margen según tus preferencias */
}


.galileoCanvas {
  width: 90%;
  height: auto;
  position: absolute;
  top: 2%;
  left: 37%;
  transform: scaleX(-1); /* Voltea horizontalmente */
  z-index: -1; /* Envía al fondo */
}




