.paginaExperimentosContainer {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.barra {
  width: 100%;
  padding: 20px;
  background-color: rgba(51, 51, 51, 0.8); /* Gris 2 con opacidad */
  color: white;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Fijar la barra en la parte superior */
  top: 0; /* Posicionar la barra en la parte superior */
  z-index: 1000; /* Asegurar que esté por encima de otros elementos */
}

.elemento {
  margin: 0;
  font-size: 2.5em;
  color: #f4ecd8;
}

.flecha {
  text-decoration: none;
  font-size: 1.5em;
  color: #f4ecd8;
  padding: 10px;
}

.recuadroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.recuadro {
  margin-bottom: 20px;
  width: 70%;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(121, 169, 129, 0.8);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.recuadro:hover {
  transform: scale(1.05);
}

.link {
  text-decoration: none;
  color: #333333;
  font-size: 2em;
  font-weight: bold;
}


.flecha {
  text-decoration: none;
  font-size: 1.5em;
  color: #f4ecd8;
  padding: 10px;
  position: absolute; /* Posiciona la flecha de forma absoluta */
  top: 20px; /* Ajusta la posición desde la parte superior */
  left: 20px; /* Ajusta la posición desde el lado izquierdo */
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

