
.nav_items a{
    margin: 15px;
    color: white;
    position: relative;
    text-decoration: none;
}
.nav_toggle{
    display: none;
}


    .nav_items {
        position: absolute;
        top: 121px;
        left: 0;
        background: #79a981;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: -webkit-fill-avaliable;
        transform: translate(-100%);
        transition: 0.3s ease all;    
    }
    .nav_items
    .nav_toggle{
        display: flex;
        flex-direction: column;
        margin: 15px;
    }
    .nav_items.open{
        transform:translateX(0);
    }
    .nav_toggle span{
        width: 30px;
        height: 4px;
        background: white;
        margin-bottom: 5px;
        border-radius: 2px;
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
    }
    .nav_toggle.open > span:nth-child(3){
        transform: rotate(-45deg) translate(-5px, 1px);
    }

.nav_toggle.open > span:nth-child(2){
        display: none;
    }
    .nav_toggle.open > span{
        transform: rotate(45deg) translate(0px, 0px);
    }
