/* Estructura general */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #79A981; 
  
}

.content {
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

/* Estilos del logo */
.logo-container {
  text-align: center;
  
}

.logo {
  max-width: 50%;
  max-height: 100%;
  margin-bottom: 20px;
  
}

/* Estilos del formulario */
.login-form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  
}

.input {
  width: 95%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-login {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  
}

.btn-login:hover {
  background-color: #45a049;
}

/* Estilos para enlaces */
.register-link {
  margin-top: 10px;
  text-align: center;
}

.register-link p {
  margin: 5px 0;
}

.register-link a {
  color: #4CAF50;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Estilos para mensajes de error */
.error {
  margin-top: 10px;
  color: red;
  text-align: center;
}
