
.dashboard {
  padding: 20px;
  background-color: #79a981;
  min-height: 100vh;
}

.title {
  text-align: center;
  color: white;
}

.columns {
  display: flex;
  justify-content: space-around;
}

.column {
  flex: 1;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.userList {
  list-style: none;
  padding: 0;
}

.userItem {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
}

.userHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userDetails {
  margin-top: 10px;
}

.form {
  margin-top: 10px;
}

.select {
  margin-right: 10px;
}

.button {
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #79a981;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: center;
}

.button:hover {
  background-color: #5e8566;
}

.deleteButton {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.deleteButton:hover {
  background-color: #c82333;
}

.bottomButton {
  align-self: center;
}

.logoutButton {
  padding: 10px 20px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  align-self: flex-end;
}

.logoutButton:hover {
  background-color: #c9302c;
}
