.dashboardContainer {
    width: 100%;
    height: 100vh;
    background-image: url('../img/laboratorio.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Arial', sans-serif;
    padding-top: 50px;
    box-sizing: border-box;
  }
  
  .header {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .header h1 {
    margin: 0;
    color: #79a981;
    font-size: 36px;
  }
  
  .header p {
    margin: 5px 0 0;
    font-size: 18px;
  }
  
  .activitiesContainer {
    margin-top: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .activitiesContainer h2 {
    margin-bottom: 20px;
    color: #79a981;
    font-size: 24px;
  }
  
  .activityList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .activityItem {
    background-color: rgba(121, 169, 129, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .activityItem:hover {
    transform: scale(1.05);
  }
  
  .activityItem h3 {
    margin: 0;
    font-size: 20px;
    color: white;
  }
  
  .activityItem p {
    margin: 10px 0;
    font-size: 16px;
    color: white;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #79a981;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #567a5f;
  }
  
  .galileoImage {
    position: absolute;
    bottom: 20px;
    right: 20px;
    max-width: 150px;
  }
  